<Page x:Class="JewelryStore.Pages.PageAdminAddReferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Добавление справочников"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF64FB82"/>
                <GradientStop Color="#FF54A564" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добавление справочников" 
                   FontSize="28" HorizontalAlignment="Center" Margin="20" 
                   FontFamily="Nirmala UI" FontWeight="Bold"/>

        <TabControl Grid.Row="1" Margin="10" FontFamily="Nirmala UI" FontWeight="Bold">

            <TabItem Header="Типы украшений">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Название типа:" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="TipNameTxt" Grid.Row="0" Grid.Column="1" 
                             Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="Добавить тип" 
                            Click="AddJewelryTip_Click" 
                            HorizontalAlignment="Right" Margin="0,10,0,0" 
                            Padding="20,8" Height="40"/>


                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                              Height="180" Margin="0,10,0,0" x:Name="listJewelryTip" DisplayMemberPath="NameJewelryTip"/>
                </Grid>
            </TabItem>


            <TabItem Header="Материалы">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Название:" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="MatNameTxt" Grid.Row="0" Grid.Column="1" 
                             Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Проба:" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="MatProbaTxt" Grid.Row="1" Grid.Column="1" 
                             Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Button Grid.Row="2" Grid.Column="1" Content="Добавить материал" 
                            Click="AddMaterial_Click" 
                            HorizontalAlignment="Right" Margin="0,10,0,0" 
                            Padding="20,8" Height="40"/>

                    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                              Height="180" Margin="0,10,0,0" x:Name="listMaterial" DisplayMemberPath="NameMaterial"/>
                </Grid>
            </TabItem>

            <TabItem Header="Камни">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Название:" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="StoneNameTxt" Grid.Row="0" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Цвет:" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="StoneColorTxt" Grid.Row="1" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal" ItemsSource="{Binding ColorsStounes}" DisplayMemberPath="ColorStone" SelectedValuePath="IdColorStone"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Вес (г):" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="StoneWeightTxt" Grid.Row="2" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Button Grid.Row="3" Grid.Column="1" 
                Content="Добавить камень" 
                Click="AddStone_Click" 
                HorizontalAlignment="Right" Margin="0,10,0,0" 
                Padding="20,8" Height="40"/>

                    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  Height="180" Margin="0,10,0,0" x:Name="listStone" DisplayMemberPath="NameStone"/>
                </Grid>
            </TabItem>

            <TabItem Header="Поставщики">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Название:" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="SuppNameTxt" Grid.Row="0" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Телефон:" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="SuppPhoneTxt" Grid.Row="1" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Email:" 
               VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="SuppEmailTxt" Grid.Row="2" Grid.Column="1" 
                 Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Button Grid.Row="3" Grid.Column="1" 
                Content="Добавить поставщика" 
                Click="AddSupplier_Click" 
                HorizontalAlignment="Right" Margin="0,10,0,0" 
                Padding="20,8" Height="40"/>

                    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  Height="180" Margin="0,10,0,0" x:Name="listSupplier" DisplayMemberPath="NameSupplier"/>
                </Grid>
            </TabItem>

            <TabItem Header="Статусы заказов">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Название статуса:" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="StatusNameTxt" Grid.Row="0" Grid.Column="1" 
                             Margin="10,5" Padding="5" Height="30" FontWeight="Normal"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="Добавить статус" 
                            Click="AddStatusOrder_Click" 
                            HorizontalAlignment="Right" Margin="0,10,0,0" 
                            Padding="20,8" Height="40"/>

                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                              Height="180" Margin="0,10,0,0" x:Name="listStatusOrder" DisplayMemberPath="NameStatusOrder"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>