<Page x:Class="JewelryStore.Pages.PageAdminJewelry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1250"
      Title="PageAdminJewelry" Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF64FB82"/>
            <GradientStop Color="#FF54A564" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,5">
            <Button x:Name="AddButton" Padding="5" Content="➕ Добавить" Height="35" Width="120" 
                    FontSize="16" Margin="5"  Click="AddButton_Click" Background="White" FontFamily="Nirmala UI" FontWeight="Bold"/>
            <Button x:Name="EditButton" Padding="5" Content="✏️ Редактировать" Height="35"
                    FontSize="16" Margin="5" Click="EditButton_Click" IsEnabled="False" Background="White" FontWeight="Bold" FontFamily="Nirmala UI"/>
            <Button x:Name="DeleteButton" Padding="5" Content="🗑️ Удалить" Height="35" 
                    FontSize="16" Margin="5" Click="DeleteButton_Click" IsEnabled="False" Background="White" FontWeight="Bold" FontFamily="Nirmala UI"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="listProduct" Margin="10,5,10,10" 
                  SelectionChanged="ListView_SelectionChanged" Background="White" FontFamily="Nirmala UI">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="200" Height="200" Margin="3" ClipToBounds="True" Grid.Column="0">
                                <Image Source="{Binding CurrentPhoto}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Height="auto" FontWeight="Bold" FontSize="16" Text="{Binding NameJewelry}"/>
                                <TextBlock TextWrapping="Wrap" Height="auto" Margin="0,0,0,20">
                                    <Run Text="Категория: "/><Run Text="{Binding JewelryTips.NameJewelryTip}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Height="auto" Margin="0,0,0,20">
                                    <Run Text="Материал: "/>
                                    <Run Text="{Binding NameMaterial}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Materials.Proba}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Height="auto" Margin="0,0,0,10">
                                    <Run Text="Камень: "/><Run Text="{Binding Stones.NameStone}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Height="auto">
                                    <Run Text="Поставщик: "/><Run Text="{Binding Suppliers.NameSupplier}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Height="auto">
                                    <Run Text="Остаток: "/><Run Text="{Binding TotalQuantity, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Height="auto" Margin="0,0,0,10" FontSize="18" FontWeight="Bold">
                                    <Run Text="{Binding PriceJewelry}"/><Run Text=" руб."/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbCounter" Grid.Row="2" HorizontalAlignment="Left" Margin="15,10" 
                   VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF64FB82"/>
                <GradientStop Color="#FF54A564" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
