<Page x:Class="JewelryStore.Pages.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF047900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="5" Content="Каталог" Height="34" FontSize="20" FontFamily="Nirmala UI" Click="Button_Click" HorizontalAlignment="Stretch" Background="White"/>
            <Button Grid.Column="1" Margin="5" Content="Заказы" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch" Click="Button_Click_1" Background="White"/>
            <Button Grid.Column="2" Margin="5" Content="Пользователи" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch" Click="Button_Click_2" Background="White"/>
            <Button Grid.Column="3" Margin="5" Content="Все категории" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch" Click="Button_Click_3" Background="White"/>
        </Grid>
        <Frame x:Name="Adminfarme" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64FB82"/>
                    <GradientStop Color="#FF54A564" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Page>
