<Page x:Class="JewelryStore.Pages.PageAftoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageAftoriz">

    <Grid Loaded="Aftor_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF64FB82"/>
                <GradientStop Color="#FF54A564" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
              Margin="30" Width="Auto" MinWidth="290" MaxWidth="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Авторизация" 
                       FontFamily="Nirmala UI" 
                       FontWeight="Bold" 
                       FontSize="48" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,10"/>

            <TextBlock Grid.Row="1" 
                       Text="Логин" 
                       FontFamily="Nirmala UI" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,5"/>

            <TextBox Grid.Row="2"
                     x:Name="TextLogin"
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,10"
                     Background="White" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     FontFamily="Nirmala UI" 
                     FontSize="14"
                     Width="Auto"/>

            <TextBlock Grid.Row="3" 
                       Text="Пароль" 
                       FontFamily="Nirmala UI" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,5"/>

            <PasswordBox Grid.Row="4"
                         x:Name="PassBox"
                         VerticalContentAlignment="Center" 
                         Margin="0,0,0,10"
                         Background="White" 
                         VerticalAlignment="Top" 
                         FontFamily="Nirmala UI" 
                         FontSize="14"
                         Width="Auto"/>

            <Button Grid.Row="5"
                    x:Name="DaBtn"
                    Content="Войти" 
                    Margin="0,10,0,10"
                    Height="40" 
                    FontFamily="Nirmala UI" 
                    FontSize="18" 
                    Foreground="Black"  
                    Background="White" 
                    FontWeight="Bold"
                    Click="DaBtn_Click"/>

        </Grid>
    </Grid>
</Page>